<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.haml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Haml) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#0057ae;font-weight:bold;">!!!</span>
<span style="font-weight:bold;">%html</span><span style="color:#924c9d;">{</span> <span style="color:#bf0303;">:xmlns</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#bf0303;">&quot;http://www.w3.org/1999/xhtml&quot;</span>, <span style="color:#bf0303;">:lang</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#bf0303;">&quot;en&quot;</span>, <span style="color:#bf0303;">&quot;xml:lang&quot;</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#bf0303;">&quot;en&quot;</span><span style="color:#924c9d;">}</span>
  <span style="font-weight:bold;">%head</span>
    <span style="font-weight:bold;">%title</span> BoBlog
    <span style="font-weight:bold;">%meta</span><span style="color:#924c9d;">{</span><span style="color:#bf0303;">&quot;http-equiv&quot;</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#bf0303;">&quot;Content-Type&quot;</span>, <span style="color:#bf0303;">:content</span> <span style="font-weight:bold;">=&gt;</span> <span style="color:#bf0303;">&quot;text/html; charset=utf-8&quot;</span><span style="color:#924c9d;">}</span>
    <span style="font-weight:bold;">%link</span><span style="color:#924c9d;">{</span><span style="color:#bf0303;">rel: </span><span style="color:#e31616;">'stylesheet'</span>, <span style="color:#bf0303;">href: </span><span style="color:#e31616;">'main.css'</span>, <span style="color:#bf0303;">type: </span><span style="color:#e31616;">'text/css'</span><span style="color:#924c9d;">}</span>
<span style="color:#006e28;">    :css</span>
      body {
        <span style="font-weight:bold;">font-size</span>: <span style="color:#b08000;">16</span><span style="color:#0057ae;">px</span><span style="color:#ca60ca;">;</span>
        <span style="font-weight:bold;">margin-top</span>: <span style="color:#b08000;">0</span><span style="color:#0057ae;">px</span><span style="color:#ca60ca;">;</span>
        <span style="font-weight:bold;">margin-bottom</span>: <span style="color:#b08000;">0</span><span style="color:#0057ae;">px</span><span style="color:#ca60ca;">;</span>
        <span style="font-weight:bold;">font-family</span>: Arial<span style="color:#ca60ca;">,</span> <span style="color:#b08000;">sans-serif</span><span style="color:#ca60ca;">;</span>
      }

      p {
        <span style="font-weight:bold;">margin</span>: <span style="color:#b08000;">0</span><span style="color:#0057ae;">px</span><span style="color:#ca60ca;">;</span>
        <span style="font-weight:bold;">padding</span>: <span style="color:#b08000;">0</span><span style="color:#0057ae;">px</span><span style="color:#ca60ca;">;</span>
      }
  <span style="font-weight:bold;">%body</span>
    <span style="color:#b08000;font-weight:bold;">#header</span>
      <span style="font-weight:bold;">%a</span><span style="color:#924c9d;">{</span>
        <span style="color:#bf0303;">href: </span>root_path,
        <span style="color:#bf0303;">name: </span><span style="color:#bf0303;">&quot;home&quot;</span>
      <span style="color:#924c9d;">}</span>
        <span style="font-weight:bold;">%h1</span> BoBlog
      <span style="font-weight:bold;">%h2</span> Bob's Blog
    <span style="color:#b08000;font-weight:bold;">#content</span>
      <span style="font-weight:bold;">-</span> <span style="color:#006e28;">@entries</span><span style="color:#0057ae;">.each</span> <span style="font-weight:bold;">do</span> <span style="font-weight:bold;">|</span>entry<span style="font-weight:bold;">|</span>
        <span style="color:#b08000;">.entry</span><span style="color:#924c9d;">{</span> <span style="color:#bf0303;">id: </span>entry<span style="color:#0057ae;">.id</span> <span style="color:#924c9d;">}</span>
          <span style="font-weight:bold;">%h3</span><span style="color:#b08000;">.title</span><span style="font-weight:bold;">=</span> entry<span style="color:#0057ae;">.title</span>
          <span style="font-weight:bold;">%p</span><span style="color:#b08000;">.date</span>
            Posted on <span style="color:#006e28;">#{</span>entry<span style="color:#0057ae;">.posted.strftime</span>(<span style="color:#bf0303;">&quot;%A, %B %d, %Y&quot;</span>)<span style="color:#006e28;">}</span>
          <span style="font-weight:bold;">%p</span><span style="color:#b08000;">.body</span><span style="font-weight:bold;">=</span> entry<span style="color:#0057ae;">.body</span>
      <span style="font-weight:bold;">=</span> button_to <span style="color:#bf0303;">&quot;Load more&quot;</span>, entries_path,
        <span style="font-weight:bold;">class</span>: <span style="color:#bf0303;">&quot;btn btn-primary&quot;</span>,
        <span style="color:#bf0303;">method: :get</span>,
        <span style="color:#bf0303;">params: </span><span style="font-weight:bold;">{</span> <span style="color:#bf0303;">last_id: </span><span style="color:#006e28;">@entries</span><span style="color:#0057ae;">.map</span>(<span style="font-weight:bold;">&amp;</span><span style="color:#bf0303;">:id</span>)<span style="color:#0057ae;">.min</span> <span style="font-weight:bold;">}</span>,
        <span style="color:#bf0303;">form: </span><span style="font-weight:bold;">{</span> <span style="color:#bf0303;">data: </span><span style="font-weight:bold;">{</span> <span style="color:#bf0303;">turbo_stream: </span><span style="color:#b08000;">true</span> <span style="font-weight:bold;">}</span> <span style="font-weight:bold;">}</span>
<span style="color:#006e28;">    :ruby</span>
      provide(<span style="color:#bf0303;">:title</span>, user_title(<span style="color:#006e28;">@user</span>))
      provide(<span style="color:#bf0303;">:og</span>, user_opengraph(<span style="color:#006e28;">@user</span>))
      provide(<span style="color:#bf0303;">:meta</span>, user_twitter_card(<span style="color:#006e28;">@user</span>))

      parent_layout <span style="color:#e31616;">'user/profile'</span>
    <span style="color:#b08000;font-weight:bold;">#footer</span>
      <span style="font-weight:bold;">%p</span>
        All content copyright © Bob

    <span style="color:#b08000;font-weight:bold;">#filterTest</span>
      <span style="font-weight:bold;">%p</span> Just testing some more HAML filters

<span style="color:#006e28;">      :coffee</span>
        window<span style="font-weight:bold;">.</span>alert <span style="color:#bf0303;">&quot;Hello from CoffeeScript </span><span style="color:#924c9d;">#{</span>1<span style="color:#924c9d;">}</span><span style="color:#bf0303;">&quot;</span>

<span style="color:#006e28;">      :coffeescript</span>
        window<span style="font-weight:bold;">.</span>alert <span style="color:#bf0303;">&quot;Hello from CoffeeScript again, </span><span style="color:#924c9d;">#{</span>1 + 1<span style="color:#924c9d;">}</span><span style="color:#bf0303;">&quot;</span>

<span style="color:#006e28;">      :css</span>
        <span style="color:#006e28;font-weight:bold;">#filterTest</span> {
          <span style="font-weight:bold;">display</span>: <span style="color:#b08000;">none</span><span style="color:#ca60ca;">;</span>
        }

<span style="color:#006e28;">      :erb</span>
        For some reason <span style="color:#0057ae;font-weight:bold;">&lt;%=</span><span style="color:#0095ff;"> </span><span style="color:#bf0303;">&quot;ERB works too </span><span style="color:#3daee9;">#{</span><span style="color:#006e28;">@abcdef</span><span style="color:#3daee9;">}</span><span style="color:#bf0303;">&quot;</span><span style="color:#0095ff;"> </span><span style="color:#0057ae;font-weight:bold;">%&gt;</span>.

<span style="color:#006e28;">      :plain</span>
        Anything else should be treated as plain text.
        This also means that the following shouldn't be highlighted:

        %h1#superawesomeheading Heading 1

      <span style="font-weight:bold;">%div</span> Filter test done
</pre></body></html>
