<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.toml</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (TOML) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># our homepage url</span>
<span style="color:#0057ae;">baseURL</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;https://cullmann.io/&quot;</span>

<span style="color:#898887;"># default author</span>
<span style="font-weight:bold;">[Author]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Christoph Cullmann&quot;</span>

<span style="font-weight:bold;">[outputs]</span>
    <span style="color:#898887;"># JSON for search</span>
    <span style="color:#0057ae;">home</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span><span style="color:#bf0303;">&quot;HTML&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;RSS&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;JSON&quot;</span><span style="color:#ca60ca;">]</span>

<span style="font-weight:bold;">[</span> <span style="font-weight:bold;">params</span> <span style="font-weight:bold;">]</span>
    <span style="color:#0057ae;">dateFormat</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;January 2, 2006&quot;</span>
    <span style="color:#0057ae;">commit</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
    <span style="color:#0057ae;">rss</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">false</span>


<span style="color:#898887;">#</span>
<span style="color:#898887;"># links to my public profiles</span>
<span style="color:#898887;">#</span>

<span style="font-weight:bold;">[[params.social]]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;E-Mail&quot;</span>
    <span style="color:#0057ae;">icon</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;fa fa-envelope&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;mailto:christoph@cullmann.io&quot;</span>

<span style="font-weight:bold;">[[</span> <span style="font-weight:bold;">params</span> <span style="font-weight:bold;">.</span> <span style="font-weight:bold;">social</span> <span style="font-weight:bold;">]]</span>
    <span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;GitHub&quot;</span>
    <span style="color:#0057ae;">icon</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;fab fa-github&quot;</span>
    <span style="color:#0057ae;">weight</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">2</span>
    <span style="color:#0057ae;">url</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;https://github.com/christoph-cullmann/&quot;</span>


<span style="color:#898887;"># Single quoted keys: examples from spec</span>
<span style="color:#0057ae;">'key2'</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;value&quot;</span>
<span style="color:#0057ae;">'quoted &quot;value&quot;'</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;value&quot;</span>

<span style="color:#898887;"># Syntax used in Cargo.toml for platform-specific deps</span>
<span style="font-weight:bold;">[target.'</span><span style="color:#0057ae;">cfg(all(windows, target_env=&quot;msvc&quot;))'</span><span style="font-weight:bold;">.build-dependencies]</span>
<span style="color:#0057ae;">vcpkg</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{ </span><span style="color:#0057ae;">'version'</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'</span><span style="color:#e31616;">0.2</span><span style="color:#bf0303;">'</span><span style="color:#ca60ca;"> }</span>

<span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;no key name&quot;</span>  <span style="color:#898887;"># INVALID</span>
<span style="color:#0057ae;">&quot;&quot;</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;blank&quot;</span>     <span style="color:#898887;"># VALID but discouraged</span>
<span style="color:#0057ae;">''</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'</span><span style="color:#e31616;">blank</span><span style="color:#bf0303;">'</span>     <span style="color:#898887;"># VALID but discouraged</span>
<span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Orange&quot;</span>
<span style="color:#0057ae;">fruit.name</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;banana&quot;</span>     <span style="color:#898887;"># this is best practice</span>
<span style="color:#0057ae;">fruit.</span> <span style="color:#0057ae;">color</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;yellow&quot;</span>    <span style="color:#898887;"># same as fruit.color</span>
<span style="color:#0057ae;">fruit</span> <span style="color:#0057ae;">.</span> <span style="color:#0057ae;">flavor</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;banana&quot;</span>   <span style="color:#898887;"># same as fruit.flavor</span>
<span style="color:#0057ae;">site.&quot;google.com&quot;</span> <span style="color:#ca60ca;">=</span> <span style="color:#aa5500;">true</span>
<span style="color:#0057ae;">str4</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;Here are two quotation marks: &quot;&quot;. Simple enough.&quot;&quot;&quot;</span>
<span style="color:#898887;"># str5 = &quot;&quot;&quot;Here are three quotation marks: &quot;&quot;&quot;.&quot;&quot;&quot;  # INVALID</span>
<span style="color:#0057ae;">str5</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;Here are three quotation marks: &quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">.&quot;&quot;&quot;</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">str6</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;Here are fifteen quotation marks: &quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">&quot;&quot;</span><span style="color:#3daee9;">\&quot;</span><span style="color:#bf0303;">.&quot;&quot;&quot;</span> <span style="color:#898887;"># comment</span>

<span style="color:#898887;"># &quot;This,&quot; she said, &quot;is just a pointless statement.&quot;</span>
<span style="color:#0057ae;">str7</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;&quot;This,&quot; she said, &quot;is just a pointless statement.&quot;&quot;&quot;&quot;</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">str7</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;&quot;&quot;This,&quot; she said, &quot;is just a pointless statement.&quot;&quot;&quot;&quot;&quot;</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">str7</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;&quot;&quot;Here are fifteen quotation marks: &quot;&quot;&quot;&quot;&quot;</span><span style="color:#0057ae;">&quot; # INVALID</span>

<span style="color:#0057ae;">quot15</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'''</span><span style="color:#e31616;">Here are fifteen quotation marks: &quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span><span style="color:#bf0303;">'''</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">str</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'''</span><span style="color:#e31616;">'That,' she said, 'is still pointless.</span><span style="color:#bf0303;">''''</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">str</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'''</span><span style="color:#e31616;">''That,' she said, 'is still pointless.</span><span style="color:#bf0303;">'''''</span> <span style="color:#898887;"># comment</span>
<span style="color:#0057ae;">str</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'''</span><span style="color:#e31616;">''That,' she said, 'is still pointless.</span><span style="color:#bf0303;">'''''</span><span style="color:#0057ae;">' # INVALID</span>

<span style="color:#0057ae;">str</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;x</span><span style="color:#3daee9;">\t</span><span style="color:#bf0303;">x</span><span style="color:#bf0303;text-decoration:underline;">\x</span><span style="color:#bf0303;">x</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">x</span><span style="color:#bf0303;text-decoration:underline;">\u</span><span style="color:#bf0303;">x</span><span style="color:#bf0303;text-decoration:underline;">\x</span><span style="color:#bf0303;">x</span><span style="color:#bf0303;text-decoration:underline;">\u123</span><span style="color:#bf0303;">x</span><span style="color:#3daee9;">\u1234</span><span style="color:#bf0303;">5x</span><span style="color:#bf0303;text-decoration:underline;">\U1234</span><span style="color:#bf0303;">x</span><span style="color:#bf0303;text-decoration:underline;">\U1234567</span><span style="color:#bf0303;">x</span><span style="color:#3daee9;">\U12345678</span><span style="color:#bf0303;">9x&quot;</span>

<span style="color:#0057ae;">int1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">+99</span>
<span style="color:#0057ae;">int2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">42</span>
<span style="color:#0057ae;">int3</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span>
<span style="color:#0057ae;">int4</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">-17</span>

<span style="color:#0057ae;">int5</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1_000</span>
<span style="color:#0057ae;">int6</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">5_349_221</span>
<span style="color:#0057ae;">int7</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">53_49_221</span>  <span style="color:#898887;"># Indian number system grouping</span>
<span style="color:#0057ae;">int8</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1_2_3_4_5</span>  <span style="color:#898887;"># VALID but discouraged</span>

<span style="color:#898887;"># Invalid due to leading zeros</span>
<span style="color:#0057ae;">int9</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#0057ae;">30</span>
<span style="color:#0057ae;">int10</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#0057ae;">_30</span>

<span style="color:#898887;"># hexadecimal with prefix `0x`</span>
<span style="color:#0057ae;">hex1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0xDEADBEEF</span>
<span style="color:#0057ae;">hex2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0xdeadbeef</span>
<span style="color:#0057ae;">hex3</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0xdead_beef</span>

<span style="color:#898887;"># octal with prefix `0o`</span>
<span style="color:#0057ae;">oct1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0o01234567</span>
<span style="color:#0057ae;">oct2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0o755</span> <span style="color:#898887;"># useful for Unix file permissions</span>

<span style="color:#898887;"># binary with prefix `0b`</span>
<span style="color:#0057ae;">bin1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0b11010110</span>

<span style="color:#898887;"># fractional</span>
<span style="color:#0057ae;">flt1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">+1.0</span>
<span style="color:#0057ae;">flt2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">3.1415</span>
<span style="color:#0057ae;">flt3</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">-0.01</span>

<span style="color:#898887;"># exponent</span>
<span style="color:#0057ae;">flt4</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">5e+22</span>
<span style="color:#0057ae;">flt5</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1e06</span>
<span style="color:#0057ae;">flt6</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">-2E-2</span>

<span style="color:#898887;"># both</span>
<span style="color:#0057ae;">flt7</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">6.626e-34</span>

<span style="color:#0057ae;">flt0</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0.0</span>
<span style="color:#0057ae;">flt0</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">+0.0</span>
<span style="color:#0057ae;">flt0</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">-0.0</span>

<span style="color:#898887;"># INVALID FLOATS</span>
<span style="color:#0057ae;">invalid_float_1</span> <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">.7</span>
<span style="color:#0057ae;">invalid_float_2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">7</span><span style="color:#0057ae;">.</span>
<span style="color:#0057ae;">invalid_float_3</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">3</span><span style="color:#0057ae;">.e</span><span style="color:#bf0303;text-decoration:underline;">+</span><span style="color:#0057ae;">20</span>
<span style="color:#0057ae;">invalid_float_4</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#0057ae;">0.1</span>

<span style="color:#0057ae;">flt8</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">224_617.445_991_228</span>

<span style="color:#898887;"># infinity</span>
<span style="color:#0057ae;">sf1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">inf</span>  <span style="color:#898887;"># positive infinity</span>
<span style="color:#0057ae;">sf2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">+inf</span> <span style="color:#898887;"># positive infinity</span>
<span style="color:#0057ae;">sf3</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">-inf</span> <span style="color:#898887;"># negative infinity</span>

<span style="color:#898887;"># not a number</span>
<span style="color:#0057ae;">sf4</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">nan</span>  <span style="color:#898887;"># actual sNaN/qNaN encoding is implementation-specific</span>
<span style="color:#0057ae;">sf5</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">+nan</span> <span style="color:#898887;"># same as `nan`</span>
<span style="color:#0057ae;">sf6</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">-nan</span> <span style="color:#898887;"># valid, actual encoding is implementation-specific</span>

<span style="color:#898887;"># RFC 3339</span>
<span style="color:#0057ae;">odt1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27T07:32:00+01:30</span>
<span style="color:#0057ae;">odt1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27T07:32:00Z</span>
<span style="color:#0057ae;">odt2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27T00:32:00-07:00</span>
<span style="color:#0057ae;">odt3</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27T00:32:00.999999-07:00</span>
<span style="color:#898887;"># RFC 3339 section 5.6</span>
<span style="color:#0057ae;">odt4</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27 07:32:00Z</span>

<span style="color:#0057ae;">ldt1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27T07:32:00</span>
<span style="color:#0057ae;">ldt2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27T00:32:00.999999</span>
<span style="color:#0057ae;">ld1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1979-05-27</span>
<span style="color:#0057ae;">lt1</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">07:32:00</span>
<span style="color:#0057ae;">lt2</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">00:32:00.999999</span>

<span style="color:#0057ae;">integers</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">3</span> <span style="color:#ca60ca;">]</span>
<span style="color:#0057ae;">colors</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span> <span style="color:#bf0303;">&quot;red&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;yellow&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;green&quot;</span> <span style="color:#ca60ca;">]</span>
<span style="color:#0057ae;">nested_arrays_of_ints</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span> <span style="color:#ca60ca;">[</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">]</span><span style="color:#ca60ca;">,</span> <span style="color:#ca60ca;">[</span><span style="color:#b08000;">3</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">4</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">5</span><span style="color:#ca60ca;">]</span> <span style="color:#ca60ca;">]</span>
<span style="color:#0057ae;">nested_mixed_array</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span> <span style="color:#ca60ca;">[</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">]</span><span style="color:#ca60ca;">,</span> <span style="color:#ca60ca;">[</span><span style="color:#bf0303;">&quot;a&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;b&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;c&quot;</span><span style="color:#ca60ca;">]</span> <span style="color:#ca60ca;">]</span>
<span style="color:#0057ae;">string_array</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span> <span style="color:#bf0303;">&quot;all&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">'</span><span style="color:#e31616;">strings</span><span style="color:#bf0303;">'</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;&quot;&quot;are the same&quot;&quot;&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">'''</span><span style="color:#e31616;">type</span><span style="color:#bf0303;">'''</span> <span style="color:#ca60ca;">]</span>

<span style="color:#898887;"># Mixed-type arrays are allowed</span>
<span style="color:#0057ae;">numbers</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span> <span style="color:#b08000;">0.1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0.2</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">0.5</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span><span style="color:#ca60ca;">,</span> <span style="color:#b08000;">5</span> <span style="color:#ca60ca;">]</span>
<span style="color:#0057ae;">contributors</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span>
  <span style="color:#bf0303;">&quot;Foo Bar &lt;foo@example.com&gt;&quot;</span><span style="color:#ca60ca;">,</span>
  <span style="color:#ca60ca;">{ </span><span style="color:#0057ae;">name</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Baz Qux&quot;</span><span style="color:#ca60ca;">,</span><span style="color:#ca60ca;"> </span><span style="color:#0057ae;">email</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;bazqux@example.com&quot;</span><span style="color:#ca60ca;">,</span><span style="color:#ca60ca;"> </span><span style="color:#0057ae;">url</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;https://example.com/bazqux&quot;</span><span style="color:#ca60ca;"> }</span>
<span style="color:#ca60ca;">]</span>

<span style="color:#0057ae;">integers3</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">[</span>
  <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span>
  <span style="color:#b08000;">2</span><span style="color:#ca60ca;">,</span> <span style="color:#898887;"># this is ok</span>
<span style="color:#ca60ca;">]</span>

<span style="color:#0057ae;">name</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{ </span><span style="color:#0057ae;">first</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Tom&quot;</span><span style="color:#ca60ca;">,</span><span style="color:#ca60ca;"> </span><span style="color:#0057ae;">last</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;Preston-Werner&quot;</span><span style="color:#ca60ca;"> }</span>
<span style="color:#0057ae;">point</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{ </span><span style="color:#0057ae;">x</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">,</span><span style="color:#ca60ca;"> </span><span style="color:#0057ae;">y</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#b08000;">2</span><span style="color:#ca60ca;"> }</span>
<span style="color:#0057ae;">animal</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{ </span><span style="color:#0057ae;">type.name</span><span style="color:#ca60ca;"> </span><span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;pug&quot;</span><span style="color:#ca60ca;"> }</span>

<span style="color:#0057ae;">key</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;value&quot;</span> <span style="color:#0057ae;">&quot;INVALID&quot;</span> <span style="color:#898887;"># comment</span>
</pre></body></html>
