<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>module-info.java</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Java Module) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">module</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span> <span style="color:#ca60ca;">{</span>
    <span style="font-weight:bold;">requires</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">http</span><span style="color:#ca60ca;">;</span>
    <span style="font-weight:bold;">requires</span> java<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">logging</span><span style="color:#ca60ca;">;</span>

    <span style="font-weight:bold;">requires</span> <span style="font-weight:bold;">transitive</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">network</span><span style="color:#ca60ca;">;</span>

    <span style="font-weight:bold;">exports</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">bar</span><span style="color:#ca60ca;">;</span>
    <span style="font-weight:bold;">exports</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">internal</span> <span style="font-weight:bold;">to</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">probe</span><span style="color:#ca60ca;">;</span>

    <span style="font-weight:bold;">opens</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">quux</span><span style="color:#ca60ca;">;</span>
    <span style="font-weight:bold;">opens</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">internal</span> <span style="font-weight:bold;">to</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">network</span><span style="color:#ca60ca;">,</span>
                                      com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">probe</span><span style="color:#ca60ca;">;</span>

    <span style="font-weight:bold;">uses</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">spi</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">Intf</span><span style="color:#ca60ca;">;</span>
    <span style="font-weight:bold;">provides</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">spi</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">Intf</span> <span style="font-weight:bold;">with</span> com<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">example</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">foo</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">Impl</span><span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>
</pre></body></html>
