<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.kt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Kotlin) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">package</span> <span style="color:#27ae60;">org</span><span style="color:#3f8058;">.</span><span style="color:#27ae60;">example</span>

<span style="font-weight:bold;">fun</span> <span style="color:#8e44ad;">main</span><span style="color:#3f8058;">(</span><span style="color:#27aeae;">args</span><span style="color:#3f8058;">:</span> <span style="color:#2980b9;">Array</span>&lt;<span style="color:#27aeae;">String</span>&gt;<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>
    <span style="font-weight:bold;">val</span> <span style="color:#27aeae;">sum1</span> <span style="color:#3f8058;">=</span> add<span style="color:#3f8058;">(</span><span style="color:#f67400;">5</span><span style="color:#3f8058;">,</span> <span style="color:#f67400;">6</span><span style="color:#3f8058;">)</span>
    println<span style="color:#3f8058;">(</span>sum1<span style="color:#3f8058;">)</span>
    println<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;&quot;&quot;</span>
<span style="color:#da4453;">$$a${</span><span style="color:#f67400;">1</span><span style="color:#3f8058;">+</span><span style="color:#f67400;">2</span><span style="color:#da4453;">}</span><span style="color:#3daee9;">\$</span><span style="color:#da4453;">$</span>
<span style="color:#f44f4f;">abc</span>
<span style="color:#f44f4f;">&quot;&quot;&quot;</span><span style="color:#3f8058;">)</span>
<span style="color:#3f8058;">}</span>
 
<span style="color:#7a7c7d;">/**</span>
<span style="color:#7a7c7d;">* add function with two, three or four integer arguments</span>
<span style="color:#7a7c7d;">* c : default argument is 0</span>
<span style="color:#7a7c7d;">* d : default argument is 0</span>
<span style="color:#7a7c7d;">*/</span>
<span style="font-weight:bold;">fun</span> <span style="color:#8e44ad;">add</span><span style="color:#3f8058;">(</span><span style="color:#27aeae;">a</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">Int</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">b</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">Int</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">c</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">Int</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">d</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">Float</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">12e10F</span><span style="color:#3f8058;">):</span> <span style="color:#2980b9;">Int</span> <span style="color:#3f8058;">{</span>
    <span style="font-weight:bold;">return</span> a <span style="color:#3f8058;">+</span> b <span style="color:#3f8058;">+</span> c <span style="color:#3f8058;">+</span> d
<span style="color:#3f8058;">}</span> 

<span style="font-weight:bold;">public</span> <span style="font-weight:bold;">class</span> MyTest <span style="color:#3f8058;">{</span>
    <span style="font-weight:bold;">lateinit</span> <span style="font-weight:bold;">var</span> <span style="color:#27aeae;">subject</span><span style="color:#3f8058;">:</span> TestSubject

    <span style="font-weight:bold;">val</span> <span style="color:#27aeae;">dyn</span><span style="color:#3f8058;">:</span> <span style="font-weight:bold;">dynamic</span>

    <span style="color:#2980b9;">@get</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">Rule</span> <span style="font-weight:bold;">val</span> <span style="color:#27aeae;">tempFolder</span> <span style="color:#3f8058;">=</span> TemporaryFolder<span style="color:#3f8058;">()</span>

    <span style="color:#2980b9;">@set</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">[Inject VisibleForTesting]</span>
    <span style="font-weight:bold;">var</span> <span style="color:#27aeae;">collaborator</span><span style="color:#3f8058;">:</span> Collaborator

    <span style="color:#2980b9;">@SetUp</span> <span style="font-weight:bold;">fun</span> <span style="color:#8e44ad;">setup</span><span style="color:#3f8058;">()</span> <span style="color:#3f8058;">{</span>
        subject <span style="color:#3f8058;">=</span> TestSubject<span style="color:#3f8058;">()</span>
    <span style="color:#3f8058;">}</span>

    <span style="font-weight:bold;">fun</span> <span style="color:#2980b9;">@receiver</span><span style="color:#3f8058;">:</span><span style="color:#2980b9;">Fancy</span> <span style="color:#8e44ad;">String</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">myExtension</span><span style="color:#3f8058;">()</span> <span style="color:#3f8058;">{</span>

    <span style="color:#3f8058;">}</span>

    <span style="color:#2980b9;">@Test</span> <span style="font-weight:bold;">fun</span> <span style="color:#8e44ad;">test</span><span style="color:#3f8058;">()</span> <span style="color:#3f8058;">{</span>
        subject<span style="color:#3f8058;">.</span>method<span style="color:#3f8058;">()</span>  <span style="color:#7a7c7d;">// dereference directly</span>
    <span style="color:#3f8058;">}</span>
<span style="color:#3f8058;">}</span>

<span style="font-weight:bold;">import</span> <span style="color:#7a7c7d;">/* comment */</span> <span style="color:#27ae60;">foo</span><span style="color:#3f8058;">.</span><span style="color:#27ae60;">Foo</span> <span style="color:#7a7c7d;">// comment</span>
<span style="font-weight:bold;">class</span> <span style="color:#7a7c7d;">/* comment */</span> Foo <span style="color:#3f8058;">{</span>
    <span style="font-weight:bold;">fun</span> <span style="color:#7a7c7d;">/* comment */</span> <span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">(</span><span style="color:#7a7c7d;">/* comment */</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">{</span>

    <span style="color:#3f8058;">}</span>

    <span style="font-weight:bold;">val</span> <span style="color:#7a7c7d;">/* comment */</span> <span style="color:#27aeae;">bar</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">1</span>
    <span style="font-weight:bold;">var</span> <span style="color:#7a7c7d;">/* comment */</span> <span style="color:#27aeae;">baz</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">2</span>
<span style="color:#3f8058;">}</span>
</pre></body></html>
