<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.mkiv</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (ConTeXt) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">% ConTeXt test file for Kate's syntax highlighting and code folding</span>


<span style="color:#7a7c7d;">%% Comments</span>
<span style="color:#7a7c7d;">%   This is a comment</span>
<span style="color:#8e44ad;">\%</span>  Not a comment
<span style="color:#8e44ad;">\\</span><span style="color:#7a7c7d;">% This is a comment</span>

<span style="color:#7a7c7d;">% Titles should be bold</span>
<span style="font-weight:bold;">\subject</span><span style="color:#3daee9;">{</span>Subject<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubject</span><span style="color:#3daee9;">{</span>Sub-subject<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubsubject</span><span style="color:#3daee9;">{</span>Sub-sub-subject<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubsubsubject</span><span style="color:#3daee9;">{</span>Sub-sub-sub-subject<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubsubsubsubject</span><span style="color:#3daee9;">{</span>Sub-sub-sub-sub-subject<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\section</span><span style="color:#3daee9;">{</span>Section<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsection</span><span style="color:#3daee9;">{</span>Sub-section<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubsection</span><span style="color:#3daee9;">{</span>Sub-sub-section<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubsubsection</span><span style="color:#3daee9;">{</span>Sub-sub-sub-section<span style="color:#3daee9;">}</span>
<span style="font-weight:bold;">\subsubsubsubsection</span><span style="color:#3daee9;">{</span>Sub-sub-sub-sub-section<span style="color:#3daee9;">}</span>

<span style="color:#7a7c7d;">%% Start/stop blocks</span>
<span style="color:#2980b9;background-color:#153042;">\startsection</span>
Can be nested
<span style="color:#2980b9;background-color:#153042;">\startitemize</span>
<span style="color:#8e44ad;">\item</span> normal
<span style="color:#2980b9;background-color:#153042;">\stopitemize</span>
normal
<span style="color:#2980b9;background-color:#153042;">\stopsection</span>
<span style="color:#7a7c7d;">% \startblock \stopblock should be comments</span>


<span style="color:#7a7c7d;">%% Commands</span>
<span style="color:#8e44ad;">\def</span><span style="color:#2980b9;background-color:#153042;">\startstuff</span><span style="color:#3daee9;">{</span>Custom environment start<span style="color:#3daee9;">}</span>
<span style="color:#8e44ad;">\def</span><span style="color:#2980b9;background-color:#153042;">\stopstuff</span><span style="color:#3daee9;">{</span>Custom environment stop<span style="color:#3daee9;">}</span>
<span style="color:#2980b9;background-color:#153042;">\startstuff</span> should not be normal command colour (it is an error to miss <span style="color:#2980b9;background-color:#153042;">\stopstuff</span>)

<span style="color:#8e44ad;">\def\sayHello</span><span style="color:#3daee9;">{</span>Héllò Wø®łÐ<span style="color:#3daee9;">}</span>
<span style="color:#7a7c7d;">% This prints Héllò Wø®łÐ@@@ , If it were \sayHelloAAA it would be</span>
<span style="color:#7a7c7d;">% an error, so the @ is not in the macro</span>
<span style="color:#8e44ad;">\sayHello</span>@@@

<span style="color:#8e44ad;">\def\testUnderscores</span><span style="color:#3daee9;">{</span>Text_With_Underscores<span style="color:#3daee9;">}</span>
<span style="color:#7a7c7d;">% This prints Text_With_Underscores_ note the final underscore and no error</span>
<span style="color:#8e44ad;">\testUnderscores</span>_

<span style="color:#8e44ad;">\def\€</span><span style="color:#3daee9;">{</span>Macro with sign<span style="color:#3daee9;">}</span>
<span style="color:#7a7c7d;">% This is a single macro</span>
<span style="color:#8e44ad;">\€</span> <span style="color:#7a7c7d;">% This prints Macro with sign</span>
<span style="color:#8e44ad;">\€</span>A <span style="color:#7a7c7d;">% This prints Macro with signA   (not an error)</span>

<span style="color:#8e44ad;">\setupindenting</span>[yes, big]


<span style="color:#7a7c7d;">%% Inline math</span>
<span style="color:#2980b9;background-color:#153042;">$</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#2980b9;background-color:#153042;">$</span>
normal
<span style="color:#2980b9;background-color:#153042;">\mathematics</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#8e44ad;">\mathematics</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">nested math should be green</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> this should still be green</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#3daee9;">}</span>
normal
<span style="color:#2980b9;background-color:#153042;">\math</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#8e44ad;">\math</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">nested math should be green</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> this should still be green</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#3daee9;">}</span>
normal
<span style="color:#2980b9;background-color:#153042;">\m</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#8e44ad;">\m</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">nested math should be green</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> this should still be green</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#3daee9;">}</span>
normal
<span style="color:#2980b9;background-color:#153042;">\mathematics</span><span style="color:#27ae60;"> t</span>he first character should be green <span style="color:#3daee9;">{}</span>
<span style="color:#2980b9;background-color:#153042;">\math</span><span style="color:#27ae60;">        t</span>he first character should be green <span style="color:#3daee9;">{}</span>
<span style="color:#2980b9;background-color:#153042;">\m</span><span style="color:#27ae60;">           t</span>he first character should be green <span style="color:#3daee9;">{}</span>
<span style="color:#2980b9;background-color:#153042;">\formula</span><span style="color:#27ae60;">     t</span>he first character should be green <span style="color:#3daee9;">{}</span>
normal
<span style="color:#7a7c7d;">% $should$ \mathematics{still} \math{be} \m{commented}</span>

<span style="color:#7a7c7d;">% The underscore after sum should be blue, not macro color</span>
Math macro with underscores <span style="color:#2980b9;background-color:#153042;">\m</span><span style="color:#27ae60;"> </span><span style="color:#3daee9;">{</span><span style="color:#27ae60;"> v = </span><span style="color:#8e44ad;">\sum</span><span style="color:#3daee9;">_</span><span style="color:#27ae60;">0</span><span style="color:#3daee9;">^</span><span style="color:#27ae60;">1</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;"> </span><span style="color:#8e44ad;">\sqrt</span><span style="color:#3daee9;">{</span><span style="color:#27ae60;">2</span><span style="color:#3daee9;">}</span><span style="color:#27ae60;"> </span><span style="color:#3daee9;">}</span><span style="color:#27ae60;">! </span><span style="color:#3daee9;">}</span>

<span style="color:#7a7c7d;">%% Display math</span>
<span style="color:#2980b9;background-color:#153042;">$$</span>
<span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#7a7c7d;">% Comment</span>
<span style="color:#2980b9;background-color:#153042;">$$</span>
normal
<span style="color:#2980b9;background-color:#153042;">\startformula</span>
<span style="color:#27ae60;">equations are green, </span><span style="color:#8e44ad;">\commands</span><span style="color:#27ae60;"> somewhat darker</span>
<span style="color:#27ae60;">it can also run over multiple lines</span>
<span style="color:#7a7c7d;">% Comment</span>

<span style="color:#27ae60;">Nested formulae should not work</span>
<span style="color:#27ae60;">The following should be red:</span>
<span style="color:#da4453;text-decoration:underline;">\startformula</span>
<span style="color:#27ae60;">Should still be math colour</span>
<span style="color:#2980b9;background-color:#153042;">\stopformula</span>
normal

<span style="color:#7a7c7d;">% This is a regular macro, not math macro</span>
<span style="color:#8e44ad;">\def\mathematicsMacroShouldNotMatchThis</span><span style="color:#3daee9;">{</span>Not Math<span style="color:#3daee9;">}</span>

<span style="color:#7a7c7d;">%% Verbatim</span>
<span style="color:#2980b9;background-color:#153042;">\starttyping</span>
<span style="color:#f44f4f;">All text in here should be verbatim colour</span>
<span style="color:#f44f4f;">% This should not be a comment</span>
<span style="color:#f44f4f;">&amp;@@#^%&amp;^#$</span>

<span style="color:#f44f4f;">Nested typing should be displayed in verbatim colour</span>
<span style="color:#f44f4f;">\starttyping</span>
<span style="color:#f44f4f;">\stoptyping</span>
<span style="color:#f44f4f;">should still be verbatim colour</span>
<span style="color:#f44f4f;">% This should not be a comment</span>
<span style="color:#2980b9;background-color:#153042;">\stoptyping</span>

normal


<span style="color:#7a7c7d;">%% Tables</span>
<span style="color:#2980b9;background-color:#153042;">\starttabulate</span>[|c|c|c|]
<span style="color:#8e44ad;">\FL</span>
<span style="color:#8e44ad;">\NC</span> header1 <span style="color:#8e44ad;">\NC</span> header2 <span style="color:#8e44ad;">\NC</span> header3 <span style="color:#8e44ad;">\NR</span>
<span style="color:#8e44ad;">\ML</span>
<span style="color:#8e44ad;">\NC</span> value1 <span style="color:#8e44ad;">\NC</span> value2 <span style="color:#8e44ad;">\NC</span> value3 <span style="color:#8e44ad;">\NR</span>
<span style="color:#8e44ad;">\NC</span> value4 <span style="color:#8e44ad;">\NC</span> value5 <span style="color:#8e44ad;">\NC</span> value6 <span style="color:#8e44ad;">\NR</span>
<span style="color:#8e44ad;">\BL</span>
<span style="color:#2980b9;background-color:#153042;">\stoptabulate</span>

Commands for TABLE environment (<span style="color:#2980b9;background-color:#153042;">\bTABLE</span> and <span style="color:#2980b9;background-color:#153042;">\eTABLE</span>, <span style="color:#2980b9;background-color:#153042;">\bTD</span> and <span style="color:#2980b9;background-color:#153042;">\eTD</span>, etc.) should emulate start/stop blocks
<span style="color:#2980b9;background-color:#153042;">\bTABLE</span>[split=yes]
  <span style="color:#2980b9;background-color:#153042;">\bTR</span> <span style="color:#2980b9;background-color:#153042;">\bTD</span> value1 <span style="color:#2980b9;background-color:#153042;">\eTD</span> <span style="color:#2980b9;background-color:#153042;">\bTD</span> value2 <span style="color:#2980b9;background-color:#153042;">\eTD</span> <span style="color:#2980b9;background-color:#153042;">\bTD</span> value3 <span style="color:#2980b9;background-color:#153042;">\eTD</span> <span style="color:#2980b9;background-color:#153042;">\eTR</span>
  <span style="color:#2980b9;background-color:#153042;">\bTR</span> <span style="color:#2980b9;background-color:#153042;">\bTD</span> value4 <span style="color:#2980b9;background-color:#153042;">\eTD</span> <span style="color:#2980b9;background-color:#153042;">\bTD</span> value5 <span style="color:#2980b9;background-color:#153042;">\eTD</span> <span style="color:#2980b9;background-color:#153042;">\bTD</span> value6 <span style="color:#2980b9;background-color:#153042;">\eTD</span> <span style="color:#2980b9;background-color:#153042;">\eTR</span>
<span style="color:#2980b9;background-color:#153042;">\eTABLE</span>

<span style="color:#2980b9;background-color:#153042;">\startxtable</span>
  <span style="color:#2980b9;background-color:#153042;">\startxrow</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value1 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value2 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
  <span style="color:#2980b9;background-color:#153042;">\stopxrow</span>
  <span style="color:#2980b9;background-color:#153042;">\startxrow</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value3 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
    <span style="color:#2980b9;background-color:#153042;">\startxcell</span> value5 <span style="color:#2980b9;background-color:#153042;">\stopxcell</span>
  <span style="color:#2980b9;background-color:#153042;">\stopxrow</span>
<span style="color:#2980b9;background-color:#153042;">\stopxtable</span>



<span style="font-weight:bold;">\subject</span><span style="color:#3daee9;">{</span> Languajes directly usable in <span style="color:#8e44ad;">\CONTEXT</span> <span style="color:#3daee9;">}</span>

<span style="color:#7a7c7d;">% These three sould have their own separate syntax highlighting</span>

<span style="color:#2980b9;background-color:#153042;">\startluacode</span>
    <span style="color:#27aeae;">context</span><span style="color:#3f8058;">.</span>chapter<span style="color:#3f8058;">({</span><span style="color:#27aeae;">first</span><span style="color:#3f8058;">},</span> <span style="color:#f44f4f;">&quot;Some title&quot;</span><span style="color:#3f8058;">)</span>
    <span style="color:#27aeae;">context</span><span style="color:#3f8058;">.</span>startcolumns<span style="color:#3f8058;">({</span><span style="color:#27aeae;">n</span> <span style="color:#3f8058;">=</span> <span style="color:#f67400;">3</span><span style="color:#3f8058;">,</span> <span style="color:#27aeae;">rule</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;on&quot;</span><span style="color:#3f8058;">})</span>
        context<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hello one&quot;</span><span style="color:#3f8058;">)</span>
    <span style="color:#27aeae;">context</span><span style="color:#3f8058;">.</span>column<span style="color:#3f8058;">()</span>
        context<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hello two&quot;</span><span style="color:#3f8058;">)</span>
    <span style="color:#27aeae;">context</span><span style="color:#3f8058;">.</span>column<span style="color:#3f8058;">()</span>
        context<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hello three&quot;</span><span style="color:#3f8058;">)</span>
    <span style="color:#27aeae;">context</span><span style="color:#3f8058;">.</span>stopcolumns<span style="color:#3f8058;">()</span>
<span style="color:#2980b9;background-color:#153042;">\stopluacode</span>

<span style="color:#2980b9;background-color:#153042;">\startMPcode</span>
    <span style="color:#2980b9;">transform</span> pagecoords;
    pagecoords <span style="color:#3f8058;">:=</span> <span style="font-weight:bold;">identity</span> <span style="color:#2980b9;">scaled</span> <span style="color:#f67400;">10</span>mm <span style="color:#2980b9;">shifted</span> (<span style="color:#f67400;">100</span>mm,<span style="color:#f67400;">150</span>mm);
    <span style="font-weight:bold;">fill</span> ( (<span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>) <span style="color:#3f8058;">--</span> (<span style="color:#f67400;">2</span>,<span style="color:#f67400;">0</span>) <span style="color:#3f8058;">--</span> (<span style="color:#f67400;">2</span>,<span style="color:#f67400;">1</span>) <span style="color:#3f8058;">--</span> (<span style="color:#f67400;">1</span>,<span style="color:#f67400;">1</span>) <span style="color:#3f8058;">--</span> (<span style="color:#f67400;">1</span>,<span style="color:#f67400;">2</span>) <span style="color:#3f8058;">--</span> <span style="color:#2980b9;">cycle</span> )
        <span style="color:#2980b9;">transformed</span> pagecoords <span style="color:#2980b9;">withcolor</span> <span style="font-weight:bold;">green</span>;
    <span style="font-weight:bold;">draw</span> ( (<span style="color:#f67400;">2</span>,<span style="color:#f67400;">0</span>) <span style="color:#3f8058;">..</span> (<span style="color:#f67400;">2</span>,<span style="color:#f67400;">1</span>) <span style="color:#3f8058;">..</span> (<span style="color:#f67400;">1</span>,<span style="color:#f67400;">1</span>) <span style="color:#3f8058;">..</span> (<span style="color:#f67400;">1</span>,<span style="color:#f67400;">2</span>) <span style="color:#3f8058;">..</span> (<span style="color:#f67400;">0</span>,<span style="color:#f67400;">2</span>) )
        <span style="color:#2980b9;">transformed</span> pagecoords;
    <span style="font-weight:bold;">drawarrow</span> ( (<span style="color:#f67400;">0</span>,<span style="color:#f67400;">0</span>) <span style="color:#3f8058;">--</span> (<span style="color:#f67400;">2</span>,<span style="color:#f67400;">2</span>) ) <span style="color:#2980b9;">transformed</span> pagecoords;
<span style="color:#2980b9;background-color:#153042;">\stopMPcode</span>

<span style="color:#2980b9;background-color:#153042;">\startXML</span>
&lt;<span style="font-weight:bold;">context</span><span style="color:#27ae60;"> name</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;MathModeMacroFind&quot;</span><span style="color:#27ae60;"> attribute</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;Math&quot;</span><span style="color:#27ae60;"> lineEndContext</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;#stay&quot;</span>&gt;
    &lt;<span style="font-weight:bold;">DetectChar</span><span style="color:#27ae60;"> char</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;{&quot;</span><span style="color:#27ae60;">              attribute</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;Brace&quot;</span><span style="color:#27ae60;"> context</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;#pop!MathModeMacro&quot;</span>/&gt;
    &lt;<span style="font-weight:bold;">RegExpr</span><span style="color:#27ae60;">    String</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;</span><span style="color:#f67400;">&amp;macro_math;</span><span style="color:#f44f4f;">&quot;</span><span style="color:#27ae60;"> attribute</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;Macro&quot;</span><span style="color:#27ae60;"> context</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;#pop&quot;</span>/&gt; <span style="color:#7a7c7d;">&lt;!-- 1 token --&gt;</span>
    &lt;<span style="font-weight:bold;">RegExpr</span><span style="color:#27ae60;">    String</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;[[:graph:]]&quot;</span><span style="color:#27ae60;">  attribute</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;Math&quot;</span><span style="color:#27ae60;">  context</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;#pop&quot;</span>/&gt; <span style="color:#7a7c7d;">&lt;!-- 1 token --&gt;</span>
&lt;/<span style="font-weight:bold;">context</span>&gt;
<span style="color:#2980b9;background-color:#153042;">\stopXML</span>

</pre></body></html>
