<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.ha</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Hare) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// This is from Hare tutorials:</span>
<span style="color:#898887;">// https://harelang.org/tutorials/introduction/</span>

<span style="color:#ff5500;">use</span> bufio<span style="color:#ca60ca;">;</span>
<span style="color:#ff5500;">use</span> fmt<span style="color:#ca60ca;">;</span>
<span style="color:#ff5500;">use</span> os<span style="color:#ca60ca;">;</span>
<span style="color:#ff5500;">use</span> strings<span style="color:#ca60ca;">;</span>

<span style="font-weight:bold;">export</span> <span style="font-weight:bold;">fn</span><span style="color:#644a9b;"> main() void = {</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> x<span style="color:#ca60ca;">:</span> <span style="color:#0057ae;">str</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;\0 \x234 \uaaaaa \Ufffffffff&quot;</span><span style="color:#ca60ca;">;</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> z<span style="color:#ca60ca;">:</span> char <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'a'</span><span style="color:#ca60ca;">;</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> y<span style="color:#ca60ca;">:</span> char <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'\0'</span><span style="color:#ca60ca;">;</span>

    <span style="color:#644a9b;font-weight:bold;">let</span> n <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">7e7i8</span><span style="color:#ca60ca;">;</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> f <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">8</span><span style="color:#ca60ca;">.</span><span style="color:#b08000;">6</span><span style="color:#ca60ca;">;</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> f2 <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">8</span><span style="color:#ca60ca;">.</span><span style="color:#b08000;">6f64</span><span style="color:#ca60ca;">;</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> bin <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0x1231234f32</span><span style="color:#ca60ca;">;</span>
    <span style="color:#644a9b;font-weight:bold;">let</span> asd <span style="color:#ca60ca;">=</span> \<span style="color:#b08000;">01234553</span><span style="color:#ca60ca;">;</span>

    <span style="color:#644a9b;font-weight:bold;">let</span> b <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">true</span><span style="color:#ca60ca;">;</span>
	<span style="color:#644a9b;font-weight:bold;">const</span> user <span style="color:#ca60ca;">=</span> askname<span style="color:#ca60ca;">();</span>
	greet<span style="color:#ca60ca;">(</span>user<span style="color:#ca60ca;">);</span>
<span style="color:#ca60ca;">};</span>

<span style="color:#898887;">// Asks the user to provide their name.</span>
<span style="font-weight:bold;">fn</span><span style="color:#644a9b;"> askname() str = {</span>
	fmt<span style="color:#ca60ca;">::</span>println<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hello! Please enter your name:&quot;</span><span style="color:#ca60ca;">)!;</span>
	<span style="color:#644a9b;font-weight:bold;">const</span> name <span style="color:#ca60ca;">=</span> bufio<span style="color:#ca60ca;">::</span>scanline<span style="color:#ca60ca;">(</span>os<span style="color:#ca60ca;">::</span>stdin<span style="color:#ca60ca;">)!</span> <span style="font-weight:bold;">as</span> <span style="color:#ca60ca;">[]</span><span style="color:#0057ae;">u8</span><span style="color:#ca60ca;">;</span>
	<span style="font-weight:bold;">return</span> strings<span style="color:#ca60ca;">::</span>fromutf8<span style="color:#ca60ca;">(</span>name<span style="color:#ca60ca;">)!;</span>
<span style="color:#ca60ca;">};</span>

<span style="color:#898887;">// Greets a user by name.</span>
<span style="font-weight:bold;">fn</span><span style="color:#644a9b;"> greet(user: str) void = {</span>
	fmt<span style="color:#ca60ca;">::</span>printfln<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hello, {}!&quot;</span><span style="color:#ca60ca;">,</span> user<span style="color:#ca60ca;">)!;</span>
<span style="color:#ca60ca;">};</span>
</pre></body></html>
