<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.json.witherror</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (JSON) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#8e44ad;font-weight:bold;">{</span>
  <span style="color:#2980b9;">&quot;float&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f67400;">3.1415</span><span style="color:#8e44ad;font-weight:bold;">,</span>
  <span style="color:#2980b9;">&quot;int&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f67400;">123</span><span style="color:#8e44ad;font-weight:bold;">,</span>
  <span style="color:#2980b9;">&quot;string&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;\a </span><span style="color:#3daee9;">\&quot;</span><span style="color:#f44f4f;">b' </span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span><span style="color:#8e44ad;font-weight:bold;">,</span>
  <span style="color:#2980b9;">&quot;array&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#27ae60;font-weight:bold;">[</span> <span style="color:#f67400;">1</span><span style="color:#27ae60;font-weight:bold;">,</span> <span style="color:#f67400;">2</span><span style="color:#27ae60;font-weight:bold;">,</span> <span style="color:#f67400;">3</span> <span style="color:#27ae60;font-weight:bold;">]</span><span style="color:#8e44ad;font-weight:bold;">,</span>
  <span style="color:#2980b9;">&quot;object&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#8e44ad;font-weight:bold;">{</span>
    <span style="color:#2980b9;">&quot;mult-line&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;so this folds&quot;</span>
  <span style="color:#8e44ad;font-weight:bold;">},</span>
  <span style="color:#2980b9;">&quot;folded array&quot;</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#27ae60;font-weight:bold;">[</span>
    <span style="color:#f67400;">1</span><span style="color:#27ae60;font-weight:bold;">,</span> <span style="color:#f67400;">2</span><span style="color:#27ae60;font-weight:bold;">,</span> <span style="color:#f67400;">3</span>
  <span style="color:#27ae60;font-weight:bold;">]</span>
  <span style="color:#f44f4f;">&quot;error key&quot;</span><span style="color:#da4453;text-decoration:underline;">:</span> <span style="color:#f44f4f;">&quot;due to missing comma&quot;</span>
<span style="color:#8e44ad;font-weight:bold;">}</span>
</pre></body></html>
