<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.srt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SubRip Subtitles) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#27ae60;font-weight:bold;">1</span>
<span style="color:#7a7c7d;">00:02:17,440 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:02:20,375</span>
Senator, we're making
our final approach into Coruscant.

<span style="color:#27ae60;font-weight:bold;">2</span>
<span style="color:#7a7c7d;">00:02:20,476 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:02:22,501</span>
Very good, Lieutenant.

<span style="color:#27ae60;font-weight:bold;">3</span>
<span style="color:#7a7c7d;">00:03:23,412 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:05:12,431</span>
<span style="color:#27aeae;font-weight:bold;">&lt;b&gt;</span><span style="font-weight:bold;">bold</span><span style="color:#27aeae;font-weight:bold;">&lt;/b&gt;</span> normal <span style="color:#27aeae;font-weight:bold;">{b}</span><span style="font-weight:bold;">bold</span><span style="color:#27aeae;font-weight:bold;">{/b}</span>
<span style="color:#27aeae;font-style:italic;">&lt;i&gt;</span><span style="font-style:italic;">italic</span><span style="color:#27aeae;font-style:italic;">&lt;/i&gt;</span> normal <span style="color:#27aeae;font-style:italic;">{i}</span><span style="font-style:italic;">italic</span><span style="color:#27aeae;font-style:italic;">{/i}</span>
<span style="color:#27aeae;text-decoration:underline;">&lt;u&gt;</span><span style="text-decoration:underline;">underline</span><span style="color:#27aeae;text-decoration:underline;">&lt;/u&gt;</span> normal <span style="color:#27aeae;text-decoration:underline;">{u}</span><span style="text-decoration:underline;">underline</span><span style="color:#27aeae;text-decoration:underline;">{/u}</span>
<span style="color:#27aeae;text-decoration:line-through;">&lt;s&gt;</span><span style="text-decoration:line-through;">strikethrough</span><span style="color:#27aeae;text-decoration:line-through;">&lt;/s&gt;</span> normal <span style="color:#27aeae;text-decoration:line-through;">{s}</span><span style="text-decoration:line-through;">strikethrough</span><span style="color:#27aeae;text-decoration:line-through;">{/s}</span>
<span style="color:#2980b9;">&lt;</span><span style="font-weight:bold;">font</span><span style="color:#27ae60;"> color</span><span style="color:#27ae60;">=</span><span style="color:#f44f4f;">&quot;color name or #code&quot;</span><span style="color:#2980b9;">&gt;</span> text <span style="color:#2980b9;">&lt;/</span><span style="font-weight:bold;">font</span><span style="color:#2980b9;">&gt;</span>

<span style="color:#27ae60;font-weight:bold;">4</span>
<span style="color:#7a7c7d;">00:06:52,412 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:07:13,111</span>
<span style="color:#27aeae;font-weight:bold;">{\an6}</span> <span style="color:#27aeae;">{\hello}</span> <span style="color:#27aeae;">{Y:hello}</span>

<span style="color:#27ae60;font-weight:bold;">5</span>
<span style="color:#7a7c7d;">00:08:52,412 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:10:13,111</span><span style="color:#3f8058;"> X1:000 X2:000 Y1:050 Y2:100</span>
Let us have some! Let us have some!

<span style="color:#27ae60;font-weight:bold;">6</span>
<span style="color:#7a7c7d;">00:12:32,143 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:13:58,562</span>
<span style="color:#27aeae;font-weight:bold;">&lt;b&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;i&gt;</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;/i&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">&lt;/b&gt;</span> normal
<span style="color:#27aeae;font-weight:bold;">&lt;b&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;i&gt;</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;/b&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">&lt;/i&gt;</span> normal
<span style="color:#27aeae;font-style:italic;">&lt;i&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;b&gt;</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;/b&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">&lt;/i&gt;</span> normal
<span style="color:#27aeae;font-style:italic;">&lt;i&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;b&gt;</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">&lt;/i&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">&lt;/b&gt;</span> normal
normal
<span style="color:#27aeae;font-weight:bold;">{b}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{i}</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{/i}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">{/b}</span> normal
<span style="color:#27aeae;font-weight:bold;">{b}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{i}</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{/b}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">{/i}</span> normal
<span style="color:#27aeae;font-style:italic;">{i}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{b}</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{/b}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">{/i}</span> normal
<span style="color:#27aeae;font-style:italic;">{i}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{b}</span><span style="font-weight:bold;font-style:italic;"> bold-italic </span><span style="color:#27aeae;font-weight:bold;font-style:italic;">{/i}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">{/b}</span> normal
normal
<span style="color:#27aeae;text-decoration:underline;">&lt;u&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;b&gt;</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;/b&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">&lt;/u&gt;</span> normal
<span style="color:#27aeae;text-decoration:underline;">&lt;u&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;b&gt;</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;/u&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">&lt;/b&gt;</span> normal
<span style="color:#27aeae;text-decoration:underline;">&lt;u&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;i&gt;</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;/i&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">&lt;/u&gt;</span> normal
<span style="color:#27aeae;text-decoration:underline;">&lt;u&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;i&gt;</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;/u&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">&lt;/i&gt;</span> normal
normal
<span style="color:#27aeae;text-decoration:underline;">{u}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{b}</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{/b}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">{/u}</span> normal
<span style="color:#27aeae;text-decoration:underline;">{u}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{b}</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{/u}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">{/b}</span> normal
<span style="color:#27aeae;text-decoration:underline;">{u}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{i}</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{/i}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">{/u}</span> normal
<span style="color:#27aeae;text-decoration:underline;">{u}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{i}</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{/u}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">{/i}</span> normal
normal
<span style="color:#27aeae;font-weight:bold;">&lt;b&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;u&gt;</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;/u&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">&lt;/b&gt;</span> normal
<span style="color:#27aeae;font-weight:bold;">&lt;b&gt;</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;u&gt;</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">&lt;/b&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">&lt;/u&gt;</span> normal
<span style="color:#27aeae;font-style:italic;">&lt;i&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;u&gt;</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;/u&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">&lt;/i&gt;</span> normal
<span style="color:#27aeae;font-style:italic;">&lt;i&gt;</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;u&gt;</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">&lt;/i&gt;</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">&lt;/u&gt;</span> normal
normal
<span style="color:#27aeae;font-weight:bold;">{b}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{u}</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{/u}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;">{/b}</span> normal
<span style="color:#27aeae;font-weight:bold;">{b}</span><span style="font-weight:bold;"> bold </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{u}</span><span style="font-weight:bold;text-decoration:underline;"> bold-underline </span><span style="color:#27aeae;font-weight:bold;text-decoration:underline;">{/b}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">{/u}</span> normal
<span style="color:#27aeae;font-style:italic;">{i}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{u}</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{/u}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;">{/i}</span> normal
<span style="color:#27aeae;font-style:italic;">{i}</span><span style="font-style:italic;"> italic </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{u}</span><span style="font-style:italic;text-decoration:underline;"> italic-underline </span><span style="color:#27aeae;font-style:italic;text-decoration:underline;">{/i}</span><span style="text-decoration:underline;"> underline </span><span style="color:#27aeae;text-decoration:underline;">{/u}</span> normal

<span style="color:#27ae60;font-weight:bold;">7</span>
<span style="color:#da4453;text-decoration:underline;">00:14:22,234 --&gt; 00:16:03,231w#@</span>
<span style="color:#da4453;">Subtitle with</span>
<span style="color:#da4453;">error (in time).</span>

<span style="color:#27ae60;font-weight:bold;">8</span>
<span style="color:#7a7c7d;">00:20:01,123 </span><span style="color:#7a7c7d;font-weight:bold;">--&gt;</span><span style="color:#7a7c7d;"> 00:21:21,221</span>
Good bye
</pre></body></html>
