<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.textproto</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (TextProto) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;"># comment</span>

<span style="color:#27aeae;">a_1</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#7a7c7d;"># comment</span>

  <span style="color:#f67400;">101</span>

<span style="color:#27aeae;">b</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="font-weight:bold;">true</span>
<span style="color:#27aeae;">C</span> <span style="color:#8e44ad;font-weight:bold;">&lt;</span>

  <span style="color:#7a7c7d;"># comment</span>
  <span style="color:#27aeae;">a</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f67400;">117</span><span style="color:#8e44ad;font-weight:bold;">,</span>
<span style="color:#8e44ad;font-weight:bold;">&gt;</span>
<span style="color:#27aeae;">d</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#8e44ad;font-weight:bold;">{</span>

  <span style="color:#27aeae;">a</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f67400;">117</span><span style="color:#8e44ad;font-weight:bold;">,</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#8e44ad;font-weight:bold;">}</span>
<span style="color:#27aeae;">e</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#27ae60;font-weight:bold;">[</span>

  <span style="color:#7a7c7d;"># comment</span>
  <span style="color:#f44f4f;">&quot;a&quot;</span><span style="color:#27ae60;font-weight:bold;">,</span> <span style="color:#f44f4f;">&quot;b&quot;</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#27ae60;font-weight:bold;">]</span>
<span style="color:#7a7c7d;"># comment</span>
<span style="color:#27aeae;">f</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#27aeae;font-weight:bold;">MY_ENUM</span>
<span style="color:#27aeae;">g</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;124&quot;</span>
<span style="color:#27aeae;">h</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;116 </span><span style="color:#3daee9;">\000</span><span style="color:#f44f4f;"> </span><span style="color:#3daee9;">\377</span><span style="color:#f44f4f;">&quot;</span>
<span style="color:#2980b9;">[type.googleapis.com/google.rpc.ErrorInfo]</span> <span style="color:#8e44ad;font-weight:bold;">{</span>
  <span style="color:#27aeae;">reason</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;NOT_FOUND&quot;</span>
<span style="color:#8e44ad;font-weight:bold;">}</span>
<span style="color:#2980b9;">[a_b.c_d]</span>

 <span style="color:#8e44ad;font-weight:bold;">{</span>
  <span style="color:#27aeae;">a</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f67400;">123</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#8e44ad;font-weight:bold;">}</span>
<span style="color:#27aeae;">multistring</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#f44f4f;">&quot;abc (עולם) 321&quot;</span> <span style="color:#f44f4f;">&quot;hello</span><span style="color:#3daee9;">\n</span><span style="color:#f44f4f;">&quot;</span> <span style="color:#7a7c7d;"># comment</span>
<span style="color:#27aeae;">multiline</span><span style="color:#8e44ad;font-weight:bold;">:</span> <span style="color:#7a7c7d;"># comment</span>
  <span style="color:#f44f4f;">&quot;abc&quot;</span> <span style="color:#7a7c7d;"># comment</span>
  <span style="color:#f44f4f;">&quot;def&quot;</span>
</pre></body></html>
